apiVersion: "kubernetes.com/v1"
kind: Network
metadata:
  name: ovs-plugin
plugin: ovs
args: '[
        {
         "ovsBridge":"br0",
         "ipMasq": true,
         "ipam":{
           "type":"host-local",
           "subnet":"10.2.0.0/16",
           "rangeStart":"10.2.2.10",
           "rangeEnd":"10.2.2.150"
         }
        }
]'

